<ion-header>

  <ion-navbar color="dark">
    <button ion-button icon-only menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>

    <ion-title>
      Boisson non alcoolisées
    </ion-title>

    <ion-buttons end>
      <button ion-button icon-only (click)="openModal()">
        <ion-icon name="menu"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>

<!--<ion-content padding>
  <h2>Emploi du temps du jour.</h2>
  <hr />
  <ion-list>
    <div ion-item *ngFor="let products of myarray">
      <h2>{{ products.shortdescription }}</h2>
    </div>
  </ion-list>
</ion-content>-->

<ion-content class="card-background-page">
<h2 class="boisson-title">Choisir une boisson - Non alcoolisée</h2>
  <ion-card>
    <img src="assets/imgs/coca.jpg"/>
  </ion-card>

  <ion-card>
    <img src="assets/imgs/redbull.jpg"/>
  </ion-card>

  <ion-card>
    <img src="assets/imgs/orangina.jpg"/>
  </ion-card>

</ion-content>
